# language-api

./: build.gradle  settings.gradle
src/main/java/ru/bulk/language/: AbstractLangAdapter.java  LangAdapter.java  LangAdapterFactory.java  RepositoryLangAdapter.java
src/main/java/ru/bulk/language/adapter/: AbstractLangAdapter.java  LangAdapter.java  RepositoryLangAdapter.java
src/main/java/ru/bulk/language/annotation/: Content.java  Preset.java  RawContent.java
src/main/java/ru/bulk/language/content/: ContentFormat.java  ContentResolver.java  IndexedContentFormat.java  NamedContentFormat.java  NoContentFormat.java  SimpleContentFormat.java
src/main/java/ru/bulk/language/model/: YamlLangPreset.java
src/main/java/ru/bulk/language/util/: EnumPreset.java  Pair.java
