plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.bulk'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    repositories {
        maven {
            url 'http://repo.bulk.space/private'
            allowInsecureProtocol true
            credentials {
                username System.getenv('BULK_REPO_USER')
                password System.getenv('BULK_REPO_PASSWORD')
            }
        }
    }

    publications {
        version(MavenPublication) {
            groupId group
            artifactId 'language-api'
            version version
            artifact jar
        }
    }
}

jar {
    from configurations.runtimeClasspath.collect(project.&zipTree)
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'